
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.main{
  background-image:url(other.jpg);
  background-repeat: no-repeat;
  background-attachment:fixed; 
  top: 0; 
  left: 0; 
  height:100%;
    background-size: cover;
}
.navbar{
    width:100%;
    border-bottom:2px solid white;
}
nav{
    width:80%;
    margin:20px auto 0;
    display:flex;
    text-align:center;
    position:sticky;
    z-index:2;
}

.nav-link{
    flex:1;
    text-align:center;
}
.nav-link ul li{
    display:inline-block;
    list-style:none;
    padding:15px 5px;
    margin:0 25px;
    position:relative;
}
.nav-link ul li a{
    text-decoration: none;
    color:white;

}
.nav-link ul li::after{
    content:'';
    width:100%;
    height:3px;
    background:transparent;
    position:absolute;
    bottom:0;
    left:0;
}
.nav-link ul li:hover::after{
    background:yellow;
}
.active::after{
    background: yellow !important;
}
.aboutcontent{
    text-align: justify;
    padding:50px;
}


</style>
</head>
<body>
  <div class="main">
    <div class="navbar">
        <nav>
            <div class="upakar">
                <h1>Upakar</h1>
            </div>
            <div class="nav-link">
                <ul>
                  <li class="active"><a href="about.html">Home</a></li>   
                </ul>
            </div>
            
        </nav>
        </div>

<div class="about-section">
  <h1>About Us</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="girl1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Sai lakshmi</h2>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="girl2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>sam</h2>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="girl4.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>pooj</h2>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
  
</div>

</body>
</html>
